{{- if .Values.secretEnv }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sample-app.fullname" . }}-secretenv
  namespace: {{ .Release.Namespace }}
  labels: {{- include "sample-app.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.secretEnv }}
{{ $key | indent 2  }}: {{ $value | toString | b64enc }}
{{- end }}
{{- end -}}